# TestNGEclipse

./: .project  pom.xml
src/main/java/base/: BasePage.java  BasicTest.java
src/main/java/pages/: HomePage.java
src/main/java/tests/: FirstTest.java  HomePageTest.java  SecondTest.java
src/main/java/utils/: DriverListener.java  LogForTest.java  TestListener.java
src/main/resources/: log4j2.xml  testNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrazydomainsFront/: Front Home test.html  Front Home test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Suite/: Check Page Titles suite.html  Check Page Titles suite.xml
test-output/junitreports/: TEST-base.FirstTest.xml  TEST-base.SecondTest.xml  TEST-tests.HomePageTest.xml
test-output/old/CrazydomainsFront/: Front Home test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Main Suite/: Check Page Titles suite.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
