<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNGEclipse</groupId>
  <artifactId>TestNGEclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestNGEclipse</name>
  <dependencies>
  
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.8.1</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>2.10.0</version>
    	<type>pom</type>
    </dependency>

    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.10.0</version>
    </dependency>

    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.13.1</version>
    </dependency>

    <dependency>
    	<groupId>com.assertthat</groupId>
    	<artifactId>selenium-shutterbug</artifactId>
    	<version>0.7</version>
    </dependency>
    <dependency>
    	<groupId>org.deepsymmetry</groupId>
    	<artifactId>wayang</artifactId>
    	<version>0.1.7</version>
    </dependency>
  </dependencies>
    
 
</project>